---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.204.76
      ansible_user: centos

vector:
  hosts:    
    vector-01:
      ansible_host: 178.154.200.206
      ansible_user: centos
