[webservers]
main   ansible_host=158.160.127.204 fqdn=fhmdose5o5g71alfk7aj.auto.internal
replica   ansible_host=158.160.97.84 fqdn=fhm732h1o4fn9jpco831.auto.internal

[databases]
main   ansible_host=158.160.127.204 fqdn=fhmdose5o5g71alfk7aj.auto.internal
replica   ansible_host=158.160.97.84 fqdn=fhm732h1o4fn9jpco831.auto.internal

[storage]
main   ansible_host=158.160.127.204 fqdn=fhmdose5o5g71alfk7aj.auto.internal
replica   ansible_host=158.160.97.84 fqdn=fhm732h1o4fn9jpco831.auto.internal
